consum = 0 #Средний расход топлива
dist = 0 #Расстояние пройденное автомобилем

consum = input('Укажите средний расход топлива на 100км пробега: \n')
dist = input('Укажите пробег автомобиля в киллометрах: \n')

consum = float(consum) # Явная типизация переменных
dist = float(dist) # Явная типизация переменных

result = consum * dist / 100

print('Необходимо: ', result, 'литров.')