print("*" * 10, " Калькулятор ", "*" * 10)
print("Для выхода введите q в качестве знака операции")
while True: # цикл, выход из которого будет по значению True
    s = input("Какую операцию вы хотите сделать, выберите знак (+, -, *, /): ")
    if s == 'q' or s == 'Q': # Если программа на вход получает q, то она перекращает работу регистр не важен
        print("*" * 10, "Калькулятор завершил работу", "*" * 10)
        break
    if s in ('+', '-', '*','/'): # Если программа получает на вход следующие символы то переходим к следующему шагу:
        x = input("x = ")
        y = input("y = ")
        x = float(x)
        y = float(y)
        if s == '+':
            print("%.2f" % (x + y))
        elif s == '-':
            print("%.2f" % (x - y))
        elif s == '*':
            print("%.2f" % (x * y))
        elif s == '/':
            if x != 0 and y != 0:
                print("%.2f" % (x / y))
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак операции!")
            
            
                
                