# Программа,поозволяющая узнать,
# число больше или меньше чем 100
print('*' * 10, 'Начало', '*' * 10)
while True: # Запускаем бесконечный цикл...
    n = input("Введите число: ") # Просим ввести переменную
    #n = int(n)
    # условие сравнения:
    if not n.isdigit(): 
        print('*' * 5, 'Введите число', '*' * 5)
        continue
    elif n.isdigit():
        n = int(n)       
        if n < 100:
                print('Число меньше 100')
        elif n > 100:
            print("Число больше 100")
        elif n == 100: # если n == 100, следует завершить программу
            print("*" * 5, "Число равно 100", "*" * 5,"\n",'*' * 10, 'The End', '*' * 10,)
            break
        # разобраться почему переност с отступом