#Замена подстроки в строке
# s = input('Введите значение: ') #'строна которую заменяем'
# s = s.replace(s, 'строка вместо неё')
# print(s) #Выводится замененная строка

#Для того, что бы поместить длинный текст в строку, необходимо его заключить в ''' '''
# s = '''то такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба",
# часто используемый в печати и вэб-дизайне.
# Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века!
# В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов,
# используя Lorem Ipsum для распечатки образцов.
# Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
# Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и,
# в более недавнее время, программы электронной вёрстки типа Aldus PageMaker,
# в шаблонах которых используется Lorem Ipsum.'''
# s = s.replace('Lorem Ipsum', '...') #меняем Lorem Ipsum на ...
# print(s)

# s = input('Введите своё полное имя, программа выведет два последних символа: ')
# s = list(s)
# a = s[:2]
# print(a)

# s = 'Меня зовут Бонд, Джеймс Бонд'
# for i in s:
#     print(i) #Выведет все элементы строки
    
# s = 'Меня зовут Бонд, Джеймс Бонд'
# a = s[10:15]
# print(a) #Выведет элементы массива с 10 по 15

# mas = ['Это просто строка','http://golos.io','Ещё одна строка','http://golosboard.ru']
# for x in mas:
#     if x[:4] == 'http': #если первые 4 символа 'http'
#         print(x) #Выведи этот элемент массива

#''' ''' объединяе текст в строку
# s = '''Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба",
# часто используемый в печати и вэб-дизайне.
# Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века!
# В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов,
# используя Lorem Ipsum для распечатки образцов.
# Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
# Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и,
# в более недавнее время, программы электронной вёрстки типа Aldus PageMaker,
# в шаблонах которых используется Lorem Ipsum.'''
# n = s.find('Lorem Ipsum')
# print(n) #Выводит число совпадений

# s = 'Это обычная строка, а в ней адрес электронной почты golos@gmail.com'
# words = s.split() #получаем список, разделяемый пробелом по умолчанию
# for w in words:
#     n = w.find('gmail.com')
#     if n != -1:
#         print('В строке присутструет емайл: ' +str(w))

str1 = 'Море волнуется '
list1 = ['1 ', '2 ', '3 ']
str1 += str1.join(list1)  # str1 = str1 + str1.join(list1)
print(str1) # Море волнуется 1 Море волнуется 2 Море волнуется 3 